name: GitHub Action sandbox - for dependabot action
on:
  pull_request_target:
    types:
      - labeled
  workflow_dispatch:

jobs:
  run-secret-action:
    if: github.event.label.name == 'test'
    uses: ./.github/workflows/secret.yml
  echo-secret:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ secrets.SECRET_NAME }}"
