name: GitHub Action sandbox - GCP
on:
  workflow_dispatch:

jobs:
  BigQuery:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      # https://github.com/actions/checkout
      - uses: "actions/checkout@v2"
      # https://github.com/google-github-actions/auth
      - uses: "google-github-actions/auth@v0"
        with:
          workload_identity_provider: "projects/129494882920/locations/global/workloadIdentityPools/test-pool-1/providers/my-provider"
          service_account: "test-user-1@focused-sprite-368710.iam.gserviceaccount.com"
      # https://github.com/google-github-actions/setup-gcloud
      - uses: "google-github-actions/setup-gcloud@v1"
      - name: "gcloud"
        run: gcloud info
      - name: "bq"
        run: bq ls
